import pandas as pd
import itertools

d = pd.DataFrame(
    {
        'X1': ['A', 'A', 'C'],
        'X2': ['M', 'N', 'M'],
        'Y': [0, 1, 1]
    }, index = ['a', 'b', 'c']
)
# Your code here
from sklearn.preprocessing import OneHotEncoder
X_features = d[['X1','X2']] # Note that we're selecting a matrix
enc = OneHotEncoder(sparse=False).fit(X_features)
X_transformed = pd.DataFrame(enc.transform(X_features),
                            columns=list(itertools.chain.from_iterable(enc.categories_)))
print(X_transformed)



from sklearn.datasets import load_iris
import numpy as np

iris = load_iris()
d = pd.DataFrame(
    data = np.c_[iris['data'], pd.Categorical.from_codes(iris.target, iris.target_names)],
    columns= iris['feature_names'] + ['class'])

# Your code here
print(d)
print(d.columns[:-1])
X = d[d.columns[:-1]]
y = d[d.columns[-1]]
dt = tree.DecisionTreeClassifier(criterion='entropy').fit(X,y) 
import matplotlib.pyplot as plt
fig, ax = plt.subplots(figsize=(15, 15))
f = tree.plot_tree(dt, ax=ax, fontsize=10, feature_names=d.columns[:-1])
plt.show()

new_instances = pd.DataFrame([
    (6.1,2.8,4.0,1.3)
],
index=[1],
columns=['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)'])

new_with_pred = new_instances.copy()
new_with_pred['predicted_class'] = dt.predict(new_instances)
new_with_pred




import pandas as pd
from scipy.stats import entropy

X = pd.DataFrame({'X1': [1, 1, 1, 1, 0, 0],
                  'X2': [1, 1, 1, 0, 0, 0]})
Y = pd.Series([1, 1, 2, 3, 2, 3])
#1
H_Y=entropy([2/6]*3,base=2)
print("H(Y)=",H_Y)
H_Y_X1=entropy([2/4,1/4,1/4],base=2)*4/6+entropy([1/2,1/2],base=2)*2/6
H_Y_X2=entropy([2/3,1/3,0],base=2)*3/6+entropy([2/3,1/3,0],base=2)*3/6
print("H(Y|X1)=",H_Y_X1)
print("H(Y|X2)=",H_Y_X2)
print("IG(Y,X1)=",H_Y - H_Y_X1)
print("IG(Y,X2)=",H_Y - H_Y_X2)
#2 X2 because it has a higher Information gain
#3
import matplotlib.pyplot as plt
from sklearn import tree

dt = tree.DecisionTreeClassifier(criterion='entropy').fit(X,Y) 
fig, ax = plt.subplots(figsize=(7, 8))
f = tree.plot_tree(dt, ax=ax, fontsize=10, feature_names=['X1','X2'])
plt.show()

new_instances = pd.DataFrame([
    (0, 1)
],
index=[1],
columns=['X1', 'X2'])
new_with_pred = new_instances.copy()
new_with_pred['predicted_Y'] = dt.predict(new_instances)
print(new_with_pred)







from tools.pd_helpers import apply_counts
exoplanets = pd.DataFrame([
  ('Big', 'Near', 'Yes', 20),
  ('Big', 'Far', 'Yes', 170),
  ('Small', 'Near', 'Yes', 139),
  ('Small', 'Far', 'Yes', 45),
  ('Big', 'Near', 'No', 130),
  ('Big', 'Far', 'No', 30),
  ('Small', 'Near', 'No', 11),
  ('Small', 'Far', 'No', 255)
],
columns=['Size', 'Orbit', 'Habitable', 'Count'])
exoplanets = apply_counts(exoplanets, 'Count')

from sklearn.preprocessing import OneHotEncoder
cat_features = exoplanets[['Size','Orbit']] # Note that we're selecting a matrix
enc = OneHotEncoder(sparse=False).fit(cat_features)
X_transformed = pd.DataFrame(enc.transform(cat_features), 
                            columns=list(itertools.chain.from_iterable(enc.categories_)))
print(X_transformed)
Y=exoplanets['Habitable']
dt = tree.DecisionTreeClassifier(criterion='entropy').fit(X_transformed,Y)
fig, ax = plt.subplots(figsize=(7, 8))
f = tree.plot_tree(dt, ax=ax, fontsize=10, feature_names=X_transformed.columns)
plt.show()
dt.score(X_transformed,Y)








import pandas as pd
import itertools

titanic = pd.DataFrame([
  ('Upper', 'Male', 'Child', 5, 5),
  ('Upper', 'Male', 'Adult', 175, 57),
  ('Upper', 'Female', 'Child', 1, 1),
  ('Upper', 'Female', 'Adult', 144, 140),
  ('Lower', 'Male', 'Child', 59, 24),
  ('Lower', 'Male', 'Adult', 1492, 281),
  ('Lower', 'Female', 'Child', 44, 27),
  ('Lower', 'Female', 'Adult', 281, 176)
],
columns=['Class', 'Gender', 'Age', 'Passengers', 'Survivors'])
print(titanic)
Y=[]
for e in titanic.iterrows():
    aux=[i for i in e[1]]
    if aux[-2]-aux[-1]>aux[-1]:
        Y.append(0)
    else:
        Y.append(1)
print(Y)
X=titanic[['Class', 'Gender', 'Age']]

from sklearn.preprocessing import OneHotEncoder
cat_features = titanic[['Class', 'Gender', 'Age']] # Note that we're selecting a matrix
enc = OneHotEncoder(sparse=False).fit(cat_features)
X_transformed = pd.DataFrame(enc.transform(cat_features), 
                           columns=list(itertools.chain.from_iterable(enc.categories_)))
print(X_transformed)
dt = tree.DecisionTreeClassifier(criterion='entropy').fit(X_transformed,Y) 
import matplotlib.pyplot as plt
fig, ax = plt.subplots(figsize=(7, 8))
f = tree.plot_tree(dt, ax=ax, fontsize=10, feature_names=['Lower','Upper','Female','Male','Adult','Child'])
plt.show()